# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HajjiMusicArt.sln: E84C1648086CF7CA199509AD37B9AD1B
project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
HajjiMusicArt\App.cs: 6081DB53C8C100779CB59F2A86930F96
HajjiMusicArt\HajjiMusicArt.csproj: 0BB7AF8D157DD84B80F9FD83128EBF13
HajjiMusicArt\HajjiMusicArt.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HajjiMusicArt\Package.appxmanifest: 1DBC902BA612A0718BD89C2B157B16D3
HajjiMusicArt\project.json: 1D02BC64BAC0D041019673A1C4C51737
HajjiMusicArt\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HajjiMusicArt\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HajjiMusicArt\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HajjiMusicArt\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HajjiMusicArt\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HajjiMusicArt\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HajjiMusicArt\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
